board name=Default gravity = 25.0

# define a ball
ball name=BallA x=1.25 y=1.25 xVelocity=-10 yVelocity=-10
ball name=BallB x=2.25 y=1.25 xVelocity=10 yVelocity=-10
ball name=BallC x=3.25 y=1.25 xVelocity=10 yVelocity=-10
ball name=BallD x=4.25 y=1.25 xVelocity=-10 yVelocity=-60
ball name=BallE x=5.25 y=1.25 xVelocity=10 yVelocity=-10
ball name=BallF x=6.25 y=1.25 xVelocity=1 yVelocity=-10
ball name=BallG x=7.25 y=1.25 xVelocity=2 yVelocity=-10
ball name=BallH x=8.25 y=1.25 xVelocity=-3 yVelocity=-10
ball name=BallI x=9.25 y=1.25 xVelocity=0 yVelocity=-10
ball name=BallJ x=10.25 y=1.25 xVelocity=1 yVelocity=-10
ball name=BallK x=11.25 y=1.25 xVelocity=2 yVelocity=-10
ball name=BallL x=12.25 y=1.25 xVelocity=-3 yVelocity=-10
ball name=BallM x=13.25 y=1.25 xVelocity=0 yVelocity=-10
ball name=BallN x=14.25 y=1.25 xVelocity=1 yVelocity=-10
ball name=BallO x=15.25 y=1.25 xVelocity=2 yVelocity=-10
ball name=BallP x=16.25 y=1.25 xVelocity=-3 yVelocity=-10

# define a series of square bumpers
squareBumper name=SquareA x=0 y=17
squareBumper name=SquareB x=1 y=17
squareBumper name=SquareC x=2 y=17

# define a series of circle bumpers
circleBumper name=CircleA x=1 y=10
circleBumper name=CircleB x=7 y=18
circleBumper name=CircleC x=8 y=18
circleBumper name=CircleD x=9 y=18

# define a triangle bumper
triangleBumper name=Tri x=12 y=15 orientation=180
triangleBumper name=Tri x=11 y=10 orientation=180
triangleBumper name=Tri x=5 y=8 orientation=180
triangleBumper name=Tri x=3 y=7 orientation=180
triangleBumper name=Tri x=10 y=15 orientation=180
