board name=MultiKey gravity=20.0 friction1=0.020 friction2=0.020
# define a ball
ball name=Ball x=10.25 y=0.5 xVelocity=2.5 yVelocity=2.5
  
# add some flippers
leftFlipper name=FlipL1 x=16 y=2 orientation=0
leftFlipper name=FlipL2 x=16 y=9 orientation=0
rightFlipper name=FlipR1 x=14 y=3 orientation=90
rightFlipper name=FlipR2 x=14 y=10 orientation=0

# add some absorbers
absorber name=Abs1 x=0 y=19 width=10 height=1
absorber name=Abs2 x=11 y=19 width=9 height=1

#key presses
  
keydown key=a action=FlipL1
keyup key=z action=FlipL2

keydown key=s action=FlipR1
keyup key=x action=FlipR2

keydown key=space action=Abs1
keyup key=alt action=Abs2